NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_COOKIE_DOMAIN=localhost

NEXT_PUBLIC_API_URL=https://api.example.com
NEXT_PUBLIC_APPWRITE_PROJECT_ID=example-project
APPWRITE_API_KEY=

# Google Maps API Key
NEXT_PUBLIC_GOOGLE_MAPS_KEY=

# Sentry
SENTRY_SPOTLIGHT=false
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_URL=
SENTRY_PROJECT=
SENTRY_ORG=
SENTRY_AUTH_TOKEN=
