NODE_ENV=development
SENTRY_SUPPRESS_TURBOPACK_WARNING=1

NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_COOKIE_DOMAIN=localhost

NEXT_PUBLIC_API_URL=https://api.headpat.place
NEXT_PUBLIC_APPWRITE_PROJECT_ID=hp-main
APPWRITE_API_KEY=

# Google Maps API Key
NEXT_PUBLIC_GOOGLE_MAPS_KEY=

# Sentry
SENTRY_SPOTLIGHT=false
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_URL=https://sentry.fayevr.dev
SENTRY_PROJECT=headpat-place
SENTRY_ORG=headpat
SENTRY_AUTH_TOKEN=
